@import "variables";

.overlay-example {
  width: 600px;
  height: 200px;
  background-color: blue;
  margin-left: -250px;
}

// DO NOT USE THIS EXAMPLE. See decoration-example.atom-text-editor.less for the new.
// This is the old way with an old editor implementation.

atom-text-editor::shadow {
  .gutter .line-number {
    &.line-number-green {
      color: #fff;
      background-color: @green-color;
    }

    &.line-number-blue {
      color: #fff;
      background-color: @blue-color;
    }

    &.line-number-red {
      color: #fff;
      background-color: @red-color;
    }
  }

  .line {
    &.line-green {
      background-color: @green-color;
    }

    &.line-blue {
      background-color: @blue-color;
    }

    &.line-red {
      background-color: @red-color;
    }
  }

  .highlight-green .region {
    background-color: @green-color;
  }

  .highlight-blue .region {
    background-color: @blue-color;
  }

  .highlight-red .region {
    background-color: @red-color;
  }
}
