.editor-stats-wrapper {
  padding: 5px;
  box-sizing: border-box;
}

.editor-stats {
  height: 50px;
  width: 100%;
  background: #1d1f21;
  overflow: hidden;
  background: #1a2226;
  border: 1px solid #171e22;
  border-radius: 3px;

  .bar {
    fill: rgba(255, 255, 255, 0.2);
    shape-rendering: crispedges;

    &.max {
      fill: rgba(0, 163, 255, 1);
    }
  }

  text {
    font-size: 10px;
    fill: rgba(255, 255, 255, 0.2);
    font-family: Courier;
    -webkit-user-select: none;
    cursor: default;
  }

  .minor text {
    display: none;
  }

  line {
    stroke: #ccc;
    stroke-opacity: 0.05;
    stroke-width: 1px;
    shape-rendering: crispedges;
  }

  path.domain {
    display: none;
  }
}
