// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.atom-trello {
  overflow: hidden;
  #back_btn {
    margin-top: @component-padding;
    float: left;
  }
  li {
    .primary-line, .secondary-line {
      white-space: normal !important;
      text-overflow: clip !important;
      overflow: visible !important;
      word-wrap: break-word !important;
      clear: both;
    }
  }

  .at-title {
    float: left;
  }

  pre {
    font-size: 1em !important;
  }

  .at-avatars {
    float: right;
    margin-bottom: 5px;
    margin-top: -2px;
    .at-avatar {
      overflow: hidden;
      float: left;
      border-radius: 50%;
      display: block;
      text-align: center;
      margin-left: @component-padding / 2;
      width: @component-line-height;
      height: @component-line-height;
      line-height: @component-line-height;
      &.no-img {
        border: 1px solid @inset-panel-border-color;
      }
    }
  }


  .at-filter {
    display: block;
    float: right;
    margin-top: 5px;
    .checkbox {
      cursor: pointer;
      font-size: 9px;
      display: inline-block;
      margin-left: @component-padding * 2;
    }
  }


  .theme-atom-material-ui & {
    .at-filter {
      margin-right: 10px;
    }
    #back_btn {
      margin-left: 10px;
    }
  }

}
