// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

@finder-tool-height: 27px;
@finder-tool-rsz-width: 9px;

atom-workspace atom-workspace-axis.tree-view-finder-fit {
  display: none;
}

@finder-tool-height: 27px;

.with-finder.tree-view-scroller {
  height: calc(~'100% - @{finder-tool-height}');
}

tree-view-finder-tool {
  display: -webkit-flex;
  overflow: visible;
  width: 2048px;

  .btn-group {

     #back-btn, #forw-btn {
       width: 29px;
     }
     #home-btn {
       width: 51px;
     }

    .btn.rsz {
      border-color: red;
      border-width: 1px;
      border-style: none;
      box-shadow: none;

      z-index: 3;
      background: none;
      cursor: col-resize;

      width: @finder-tool-rsz-width;
      padding: 0px;
      margin-left: calc(~'-@{finder-tool-rsz-width}/2');
      margin-right:  calc(~'-@{finder-tool-rsz-width}/2');
    }

    .disable {
      color: lightgray;
    }

    .finder-tool-btn-label:after {
      font-family: 'Octicons Regular';
      font-weight: normal;
      font-style: normal;
      display: inline-block;
      line-height: 1;
      -webkit-font-smoothing: antialiased;
      text-decoration: none;
      font-size: 12px;
      width: 12px;
      height: 12px;
    }
    .finder-tool-btn-label-ascent:after {
      content: "\f0a2";
    }
    .finder-tool-btn-label-nosort:after {
      content: " ";
    }
    .finder-tool-btn-label-descent:after {
      content: "\f0a3";
    }
  }
}

.entry {
  .file-info-added {
    // overflow: hidden;
    display: inline-block;
    text-align: right;
  }

  .file-info-debug.file-info-padding, .file-info-debug.file-info-mdate  {
    background-color: cyan;
  }
  .file-info-debug.file-info-inner-size, .file-info-debug.file-info-inner-mdate {
    background-color: lightblue;
  }
}
